launch_status failed=3 1690786539000000000
launch_status broken=3 1690786539000000000
launch_status passed=1 1690786539000000000
launch_status skipped=11 1690786539000000000
launch_status unknown=0 1690786539000000000
launch_time duration=3529511 1690786539000000000
launch_time min_duration=0 1690786539000000000
launch_time max_duration=172024 1690786539000000000
launch_time sum_duration=556669 1690786539000000000
launch_problems product_defects=3 1690786539000000000
launch_problems test_defects=3 1690786539000000000
launch_retries retries=18 1690786539000000000
launch_retries run=18 1690786539000000000
